# Mac App Store CLI
brew "mas"
# Friendly Interactive SHell (installed by rpm-ostree on Silverblue)
brew "fish"

# Mac GUI applications (Homebrew Cask): Inhereted from Silverblue
cask "anki"
cask "aquaskk"
cask "coteditor"
cask "google-chrome"
cask "ghostty"
cask "foobar2000"
# cask "handbrake"
cask "libreoffice"
# cask "lm-studio"
cask "neovide-app"
cask "obsidian"
cask "opencode-desktop"
cask "tailscale-app"
cask "zen"
cask "zed"
# Pear Desktop — YouTube Music desktop client (replaces com.github.th_ch.youtube_music flatpak)
cask "pear-devs/pear/pear-desktop"
cask "super-productivity"

# Mac GUI Applications (original)
cask "orbstack"
cask "maccy"
brew "paneru"
cask "karabiner-elements" # keybinding manager
cask "playcover-community"
cask "iina"

# Fonts
cask "font-commit-mono-nerd-font"
cask "font-iosevka-term-nerd-font"
