set -g default-terminal "tmux-256color"

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'omerxx/tmux-sessionx'

# minimal-tmux settings
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str "  PRFX  "
set -g @minimal-tmux-bg "#34548C"
set -g @minimal-tmux-fg "#D6D7DC"
set -g @minimal-tmux-status-right "#[bg=#34548C,fg=#D6D7DC] #(/home/birchtree/.tmux/kubectl.fish) "

set -g @minimal-tmux-status-right-extra '#[bg=default,fg=default,bold] #(gitmux "#{pane_current_path}")'
# set -g @minimal-tmux-status-right-extra "test"
set -g status-interval 2

# tokyo-night-tmux settings
# set -g @catppuccin_flavour 'macchiato'
#
# # catppuccin settings
# set -g @catppuccin_window_left_separator " █"
# set -g @catppuccin_window_right_separator "█"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator "  █"
#
# set -g @catppuccin_window_default_fill "none"
#
# set -g @catppuccin_window_current_fill "number"
#
# set -g @catppuccin_status_modules_right "application user host"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
#
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# tmux-sensible settings
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set-option -g status-style bg=default

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sensible keybindings settings
# Other examples:
if -F '#{!=:#{status},2}' {
    set -Fg 'status-format[1]' '#{status-format[0]}'
    set -g 'status-format[0]' ''
    set -g status 2
}
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
